<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
  body {
     font-family: 'Quicksand', sans-serif;
  	list-style: none;
  	min-height: 100vh;
  	display: grid;
  	place-items: center;
  }
   select {
  
   }
   li,
   input,
   select,
   button {
   	padding: 1em 1.5em;
   	text-align: center;
   	
 
   }
   li {
   	outline: black 3px solid;
   	border-radius: 50px;
   	box-shadow: 
   	inset 0 0 10px 10px rgba(19,29,31,0.431),
   	0 0 10px 10px rgba(19,29,31,0.431);
   }
  
   input,
   select,
   button {
   	outline: black 3px solid;
   	border: none;
   	background: white;
   	border-radius: 50px;
   }
   code {
        padding: 1em 0em;
   }
   input::placeholder,
   select,
   button{
    	text-shadow: 0 0 3px;
    	color: #424242;
   }
   
  </style>
</head>
<body>
	<li>
  <h1>ScratchLink</h1>
<input required type="text" id="link" placeholder="Scratch Project Id" />
<br />
<br />
<select id="type">
  <option value="remixtree">Remix Tree</option>
  <option value="editor">Editor</option>
</select>
<br />
<br />
<button type="submit" onClick="checkFor()">Find</button>
</li>
<script type="text/javascript" charset="utf-8">
async function getApiData(name) {
  try{
    let response = await fetch(name);
  }catch(err){
     return undefined
  }
  return await response.json().public;
    console.log(response.json().public)
}
  function checkFor(){
    const link = document.getElementById("link");
    const type = document.getElementById("type").value;
    const ispublic = getApiData(link.value)
    if(link.value != "" && link.value.includes("https://scratch.mit.edu/projects/") == true && ispublic != undefined) {
    window.open(link.value+type, "_blank");
    }
  }
</script>
</body>
</html>